CSharpCrawler/Views/AdvanceSelect.xaml

<Page x:Class="CSharpCrawler.Views.AdvanceSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdvanceSelect">

    <Grid>
        <TabControl Background="Transparent" ItemContainerStyle="{StaticResource StyleTabItem}">
            <TabItem Header="CSS选择器" Width="100" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="listview_CSSSelector" Style="{StaticResource ListViewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选择器" DisplayMemberBinding="{Binding Selector}" Width="120"/>
                                <GridViewColumn Header="例子" DisplayMemberBinding="{Binding Example}" Width="150"/>
                                <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Description}" Width="310"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <RichTextBox Background="Transparent" BorderBrush="Transparent" Name="rbox_Input" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <Grid Grid.Row="1">
                                <Label Content="输入CSS选择器" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="100,0,100,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Name="tbox_CSSSelector"/>
                                <Button Width="90" HorizontalAlignment="Right" Margin="0,0,5,0" Content="查询" Style="{StaticResource GlobalButtonStyle}" Name="btn_Query" Click="btn_Query_Click" IsDefault="True"/>
                            </Grid>
                        </Grid>

                        <Border Grid.Row="1">
                            <RichTextBox Background="Transparent" BorderBrush="Transparent" Name="rbox_Output" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="XPath查询" Width="100" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition/>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>


                        <GroupBox Header="路径表达式">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ListView Name="listview_XPathQuery" Style="{StaticResource ListViewStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="路径表达式" DisplayMemberBinding="{Binding PathExpression}" Width="270"/>
                                            <GridViewColumn Header="例子" DisplayMemberBinding="{Binding Description}" Width="320"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <ListView Grid.Row="1" Name="listview_XPathQueryExample" Style="{StaticResource ListViewStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="路径表达式" DisplayMemberBinding="{Binding PathExpression}" Width="270"/>
                                            <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Description}" Width="320"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </GroupBox>

                        <GroupBox Header="谓词" Grid.Row="1">
                            <ListView Grid.Row="1" Name="listview_XPathPredicates" Style="{StaticResource ListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="路径表达式" DisplayMemberBinding="{Binding PathExpression}" Width="270"/>
                                        <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Description}" Width="320"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                        <GroupBox Header="通配符" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ListView Grid.Row="0" Name="listview_XPathWildcard" Style="{StaticResource ListViewStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="路径表达式" DisplayMemberBinding="{Binding PathExpression}" Width="270"/>
                                            <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Description}" Width="320"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <ListView Grid.Row="1" Name="listview_XPathWildcardExample" Style="{StaticResource ListViewStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="路径表达式" DisplayMemberBinding="{Binding PathExpression}" Width="270"/>
                                            <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Description}" Width="320"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="运算符" Grid.Row="3">
                            <ListView Name="listview_XPathOperator" Style="{StaticResource ListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="路径表达式" DisplayMemberBinding="{Binding PathExpression}" Width="270"/>
                                        <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Description}" Width="320"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <RichTextBox Background="Transparent" BorderBrush="Transparent" Name="rbox_XPathInput" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <Grid Grid.Row="1">
                                <Label Content="输入XPath路径" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="100,0,100,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Name="tbox_XPath"/>
                                <Button Width="90" HorizontalAlignment="Right" Margin="0,0,5,0" Content="查询" Style="{StaticResource GlobalButtonStyle}" Name="btn_XPathQuery" Click="btn_XPathQuery_Click" IsDefault="True"/>
                            </Grid>
                        </Grid>

                        <Border Grid.Row="1">
                            <RichTextBox Background="Transparent" BorderBrush="Transparent" Name="rbox_XPathOutput" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
