CSharpCrawler/Views/AnimationImageWindow.xaml

<Window x:Class="CSharpCrawler.Views.AnimationImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CSharpCrawler.Views"
        mc:Ignorable="d"
        Title="AnimationImageWindow" Height="{x:Static sys:SystemParameters.PrimaryScreenHeight}" Width="{x:Static sys:SystemParameters.PrimaryScreenWidth}"
        WindowState="Maximized" 
        WindowStyle="None"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="main"
        Topmost="True">

    <Window.Resources>
        <Storyboard x:Key="start">
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.4" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                             Duration="0:0:0.4" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                             Duration="0:0:0.4" From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Key="end">
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.4" From="1" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                             Duration="0:0:0.4" From="1" To="0.7"/>
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                             Duration="0:0:0.4" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform CenterX="0" CenterY="0" x:Name="scaleTransform"></ScaleTransform>
            <RotateTransform CenterX="0" CenterY="0"></RotateTransform>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid>
        <Image Name="image"></Image>
    </Grid>
</Window>
