CSharpCrawler/Views/BingImageSearch.xaml

<Page x:Class="CSharpCrawler.Views.BingImageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="BingImageSearch">
    <Canvas Name="canvas">
        <Grid Width="{Binding ElementName=canvas,Path=ActualWidth}" Height="{Binding ElementName=canvas,Path=ActualHeight}" Name="grid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Width="500" Height="45" Style="{StaticResource TextBoxStyle}" Margin="-230,0,0,0" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Name="tbox_Keyword"/>
                <Button Height="45" Content="搜索" Style="{StaticResource GlobalButtonStyle}" Margin="420,0,0,0" Name="btn_Search" Click="btn_Search_Click" ToolTip="目前只做了第一页，翻页只要在url中改变页码即可"/>
            </Grid>

            <Canvas Grid.Row="1" Name="canvas_Content">
                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="scroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=canvas_Content,Path=ActualHeight}" Width="{Binding ElementName=canvas_Content,Path=ActualWidth}">
                    <Grid Background="Transparent" Name="grid_Content" Height="{Binding ElementName=canvas_Content,Path=ActualHeight}" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="HorizontalFirst" MouseWheel="scroll_MouseWheel">

                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Grid>
    </Canvas>
</Page>
