CSharpCrawler/Views/DataStorage.xaml

<Page x:Class="CSharpCrawler.Views.DataStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      xmlns:converter="clr-namespace:CSharpCrawler.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1024"
      Title="DataStorage">
    <Page.Resources>
        <converter:ItemCountConverter x:Key="item_Converter"/>
    </Page.Resources>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Berkeley DB" Style="{StaticResource StyleTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="写入字符串">
                        <Grid>
                            <Label Content="键(Key)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Margin="55,0,0,0" Width="210" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_Key" Text="F624BF4E-E553-44CE-B167-89AD"/>
                            <Label Content="值(Value)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="270,0,0,0"/>
                            <TextBox Margin="340,0,0,0" Width="480" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_Value" Text="https://huaban.com/pins/48457331/"/>
                            <Button Content="写入" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="830,0,5,0" Name="btn_WriteStringToBDB" Click="btn_WriteStringToBDB_Click"/>
                            <Button Content="读取" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="930,0,5,0" Name="btn_ReadStringFromBDB" Click="btn_ReadStringFromBDB_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="写入对象" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="820"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="public class CrawlerRecord&#x0a;{&#x0a;    public int ID;&#x0a;    public string url;&#x0a;    public string title;&#x0a;    public string content;&#x0a;}"></TextBlock>

                            <Grid Grid.Column="1">
                                <Button Content="写入" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"  Name="btn_WriteObjectToBDB" Click="btn_WriteObjectToBDB_Click"/>
                                <Button Content="读取" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="110,0,0,0"  Name="btn_ReadObjectFromBDB" Click="btn_ReadObjectFromBDB_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="写入图像或其它文件" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="820"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}">
                                <Image Stretch="Uniform" Name="img"/>
                            </Border>

                            <Grid Grid.Column="1">
                                <Button Content="浏览并写入" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"  Name="btn_WriteImageToBDB" Click="btn_WriteImageToBDB_Click"/>
                                <Button Content="读取" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="110,0,0,0"  Name="btn_ReadImageFromBDB" Click="btn_ReadImageFromBDB_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="SQLite" Style="{StaticResource StyleTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="操作" Grid.Row="0">
                        <Grid>
                            <Label Content="连接字符串" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Margin="70,0,320,0"/>
                            <Button Content="打开数据库" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Right" Margin="0,0,220,0"/>
                            <Button Content="关闭数据库" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Right" Margin="0,0,120,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="执行SQL" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label Content="SQL" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Margin="40,0,100,0"/>
                                <Button Content="执行" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <CheckBox Content="包含参数" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Name="cbx_IsIncludeParameters"/>
                                <Button Content="+" ToolTip="添加参数" Style="{StaticResource GlobalButtonStyle}" Width="30" HorizontalAlignment="Left" Margin="95,3,0,3" IsEnabled="{Binding ElementName=cbx_IsIncludeParameters,Path=IsChecked}" Click="btnAddParameters_Click"></Button>
                                <Button Content="-" ToolTip="移除参数" Style="{StaticResource GlobalButtonStyle}" Width="30" HorizontalAlignment="Left" Margin="135,3,0,3"  Click="btnRemoveParameters_Click" IsEnabled="{Binding ElementName=stackPanel_Parameters,Path=Children.Count,Converter={StaticResource item_Converter},ConverterParameter=Children.Count,UpdateSourceTrigger=PropertyChanged}"></Button>
                            </Grid>

                            <StackPanel Grid.Row="2" Name="stackPanel_Parameters">
                                
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="执行结果" Grid.Row="2">
                        <ListView Background="Transparent" Margin="5"></ListView>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="MongoDB" Style="{StaticResource StyleTabItem}">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
