CSharpCrawler/Views/DataStorage.xaml

<Page x:Class="CSharpCrawler.Views.DataStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1024"
      Title="DataStorage">

    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Berkeley DB" Style="{StaticResource StyleTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="写入字符串">
                        <Grid>
                            <Label Content="键(Key)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Margin="55,0,0,0" Width="210" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_Key" Text="F624BF4E-E553-44CE-B167-89AD"/>
                            <Label Content="值(Value)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="270,0,0,0"/>
                            <TextBox Margin="340,0,0,0" Width="480" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_Value" Text="https://huaban.com/pins/48457331/"/>
                            <Button Content="写入" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="830,0,5,0" Name="btn_WriteStringToBDB" Click="btn_WriteStringToBDB_Click"/>
                            <Button Content="读取" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="930,0,5,0" Name="btn_ReadStringFromBDB" Click="btn_ReadStringFromBDB_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="写入对象" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="820"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="public class CrawlerRecord&#x0a;{&#x0a;    public int ID;&#x0a;    public string url;&#x0a;    public string title;&#x0a;    public string content;&#x0a;}"></TextBlock>

                            <Grid Grid.Column="1">
                                <Button Content="写入" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"  Name="btn_WriteObjectToBDB" Click="btn_WriteObjectToBDB_Click"/>
                                <Button Content="读取" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="110,0,0,0"  Name="btn_ReadObjectFromBDB" Click="btn_ReadObjectFromBDB_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="写入图像或其它文件" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="820"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}">
                                <Image Stretch="Uniform" Name="img"/>
                            </Border>

                            <Grid Grid.Column="1">
                                <Button Content="浏览并写入" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"  Name="btn_WriteImageToBDB" Click="btn_WriteImageToBDB_Click"/>
                                <Button Content="读取" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="110,0,0,0"  Name="btn_ReadImageFromBDB" Click="btn_ReadImageFromBDB_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="SQLite" Style="{StaticResource StyleTabItem}">
                <Grid>
                </Grid>
            </TabItem>

            <TabItem Header="MongoDB" Style="{StaticResource StyleTabItem}">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
