CSharpCrawler/Views/DishesPrice.xaml

<Page x:Class="CSharpCrawler.Views.DishesPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DishesPrice">

    <TabControl Background="Transparent"  BorderThickness="0">
        <TabItem Style="{StaticResource StyleTabItem}" Header="第一步、获取全国城市，以及城市代码" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Name="scroll">
                    <RichTextBox Background="Transparent">
                        <FlowDocument>
                            <Paragraph x:Name="paragraph">

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Button Content="开始获取" HorizontalAlignment="Right" Margin="5" Style="{StaticResource GlobalButtonStyle}" Name="btn_StartGetCity" Click="btn_StartGetCity_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource StyleTabItem}" Header="第二步、抓取家常菜价格" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scroll_Step2">
                    <RichTextBox Background="Transparent">
                        <FlowDocument>
                            <Paragraph x:Name="paragraph_Step2">

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Button Content="开始获取" HorizontalAlignment="Right" Margin="5" Style="{StaticResource GlobalButtonStyle}" Name="btn_StartDishPrice" Click="btn_StartDishPrice_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource StyleTabItem}" Header="第三步、生成统计图表" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Name="grid_Chrome">
                    <chrome:ChromiumWebBrowser Address="file:///./User Data/Dianping/echarts/Index.html" x:Name="chrome"></chrome:ChromiumWebBrowser>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="开始获取" HorizontalAlignment="Right" Margin="5" Style="{StaticResource GlobalButtonStyle}" Name="btn_StartGenerateChart"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
