CSharpCrawler/Views/FetchDynamicResource.xaml

<Page x:Class="CSharpCrawler.Views.FetchDynamicResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FetchDynamicResource">

    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Chromium" Style="{StaticResource StyleTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="网址" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="tbox_Url" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"/>

                        <Grid Grid.Column="2">
                            <CheckBox Content="显示浏览器" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cbox_ShowChrome" Checked="cbox_ShowChrome_Checked" Unchecked="cbox_ShowChrome_Unchecked" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                            <Button Content="获取" HorizontalAlignment="Right" Name="btn_Fetch" Click="btn_Fetch_Click" VerticalAlignment="Center" Style="{StaticResource GlobalButtonStyle}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Name="grid_Content">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <RichTextBox Name="rtbox_Resource" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <chrome:ChromiumWebBrowser x:Name="chromiumBrowser" Grid.Column="1" FrameLoadEnd="chromiumBrowser_FrameLoadEnd" />
                    </Grid>

                    <StatusBar Grid.Row="2" Background="White">
                        <Label Name="lbl_StatusText" Content="当前网址抓取次数: 0"/>
                        <Label Content="查看历史结果:"/>
                        <ComboBox Width="500" Name="combox_Record" SelectionChanged="combox_Record_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Height="22"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="WebBrowser(IE)" Style="{StaticResource StyleTabItem}"></TabItem>
        </TabControl>
    </Grid>
</Page>
