CSharpCrawler/Views/FetchUrl.xaml

<Page x:Class="CSharpCrawler.Views.FetchUrl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FetchUrl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Url" VerticalContentAlignment="Center" Width="80" DockPanel.Dock="Left" HorizontalContentAlignment="Center"/>
            <Button Width="38" Height="28" Content="◕‿◕" DockPanel.Dock="Right" Margin="5,0,5,0" Style="{StaticResource GlobalButtonStyle}" Name="btn_ShowSetting" Click="btn_ShowSetting_Click"/>
            <Button Width="88" Height="28" Content="正则匹配" DockPanel.Dock="Right" Margin="5,0,5,0" Name="btn_Surfing" Click="btn_Surfing_Click" Style="{StaticResource GlobalButtonStyle}"/>
            <Button Width="128" Height="28" Content="HtmlAglityPack匹配" DockPanel.Dock="Right" Name="btn_SurfingDOM" Margin="5,0,0,0" Click="btn_SurfingDOM_Click" Style="{StaticResource GlobalButtonStyle}"/>
            <TextBox VerticalContentAlignment="Center" Name="tbox_Url" Style="{StaticResource TextBoxStyle}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1" Name="listview_Url" Margin="10" Style="{StaticResource ListViewStyle}">
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity=".6"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                        <GridViewColumn Header="链接" DisplayMemberBinding="{Binding Url}" Width="1000"/>
                        <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}" Width="300"/>
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Name="grid_Setting" Width="200">
                <GroupBox Header="设置">
                    <StackPanel>
                        <Label Content="抓取深度(默认为1)" Margin="10"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,5,10,5" Text="1" Name="tbx_RecursionDepth"/>

                        <CheckBox Content="只抓取当前页网址Url" Style="{StaticResource CheckBoxStyle}" Margin="10,20,10,20" IsChecked="False" Name="cbx_CurrentPage"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="lbl_Status" HorizontalAlignment="Left" FontWeight="Bold"></Label>
        </Grid>
        
    </Grid>
</Page>
