CSharpCrawler/Views/FetchImage.xaml

<Page x:Class="CSharpCrawler.Views.FetchImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FetchImage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Url" VerticalContentAlignment="Center" Width="80" DockPanel.Dock="Left" HorizontalContentAlignment="Center"/>
            <Button Width="28" Height="28" Content="?" DockPanel.Dock="Right" Margin="5,0,5,0" Style="{StaticResource GlobalButtonStyle}"/>
            <Button Width="88" Height="28" Content="Surfing" DockPanel.Dock="Right" Margin="5,0,5,0" Name="btn_Surfing" Click="btn_Surfing_Click" Style="{StaticResource GlobalButtonStyle}"/>
            <TextBox VerticalContentAlignment="Center"  Name="tbox_Url" Style="{StaticResource TextBoxStyle}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="listview_Image" SelectionChanged="listview_Image_SelectionChanged">
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity=".6"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="链接" Width="700" DisplayMemberBinding="{Binding Url}"/>
                        <GridViewColumn Header="标题" Width="200" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Label Height="30"/>
                <Label Height="30"/>
                <Label Height="30"/>
                <Label Height="120"/>
                <Image Height="500" Name="imgage_Thumbnail" Stretch="Uniform"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="lbl_Status" HorizontalAlignment="Left" FontWeight="Bold"></Label>
        </Grid>
    </Grid>
</Page>
