CSharpCrawler/Views/FetchImageEx.xaml

<Page x:Class="CSharpCrawler.Views.FetchImageEx"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FetchImageEx">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Url" VerticalContentAlignment="Center" Width="80" DockPanel.Dock="Left" HorizontalContentAlignment="Center"/>
            <Button Width="38" Height="28" Content="◕‿◕" DockPanel.Dock="Right" Margin="5,0,5,0" Style="{StaticResource GlobalButtonStyle}" ToolTip="配置"/>
            <Button Width="88" Height="28" Content="Surfing" DockPanel.Dock="Right" Margin="5,0,5,0" Name="btn_Surfing" Click="btn_Surfing_Click" Style="{StaticResource GlobalButtonStyle}"/>
            <TextBox VerticalContentAlignment="Center"  Name="tbox_Url" Style="{StaticResource TextBoxStyle}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Name="scroll">
                <Grid Name="grid_Content" MouseWheel="scroll_MouseWheel">
                    
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Button  Width="42" Height="42" Margin="-100,0,0,0" Style="{StaticResource GlobalButtonStyle}" Content="⇦" FontSize="30"></Button>
                <Button  Width="42" Height="42"  Style="{StaticResource GlobalButtonStyle}" Content="⇩" FontSize="30"></Button>
                <Button  Width="42" Height="42" Margin="100,0,0,0" Style="{StaticResource GlobalButtonStyle}" Content="⇨" FontSize="30"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="lbl_Status" HorizontalAlignment="Left" FontWeight="Bold"></Label>
        </Grid>
    </Grid>
</Page>
