CSharpCrawler/Views/FetchFile.xaml

<UserControl x:Class="CSharpCrawler.Views.FetchFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpCrawler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="输入文件下载地址" VerticalAlignment="Center"></Label>
            <TextBox Margin="120,0,310,0" VerticalContentAlignment="Center" Name="tbox_Url" Style="{StaticResource TextBoxStyle}" Text="http://source.upupoo.com/theme/1800067633/1512098505e3a5b58980b998f8_mark.mp4"></TextBox>
            <Button Content="多线程下载" HorizontalAlignment="Right" Margin="0,0,210,0" Style="{StaticResource GlobalButtonStyle}" Name="btn_MultiThreadDonwload" Click="btn_MultiThreadDonwload_Click"></Button>
            <Button Content="WebClient下载" HorizontalAlignment="Right" Margin="0,0,110,0" Style="{StaticResource GlobalButtonStyle}" Name="btn_Donwload" Click="btn_Donwload_Click"></Button>
            <Button Content="从文件加载下载" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource GlobalButtonStyle}" Name="btn_DownLoadFromFile" Click="btn_DownLoadFromFile_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <RichTextBox Background="Transparent" Name="rtbox_Status"></RichTextBox>
        </Grid>
    </Grid>
</UserControl>
