CSharpCrawler/Views/FetchResourceWithDOM.xaml

<Page x:Class="CSharpCrawler.Views.FetchResourceWithDOM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FetchResourceWithDOM">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Label Content="网址" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Name="tbox_Url" VerticalContentAlignment="Center"/>

                <Grid Grid.Column="2">
                    <CheckBox Content="显示DOM树" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cbox_ShowDOMTree" Checked="cbox_ShowDOMTree_Checked" Unchecked="cbox_ShowDOMTree_Unchecked"></CheckBox>
                    <Button Content="获取" HorizontalAlignment="Right" Width="90" Name="btn_Fetch" Click="btn_Fetch_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Name="grid_Content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Name="rtbox_Resource" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TreeView Name="tree_DOM" Grid.Column="1">
                    <!--使用数据模版-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <StatusBar Grid.Row="3">
               
            </StatusBar>
        </Grid>
    </Grid>
</Page>
