CSharpCrawler/Views/FetchResource.xaml

<Page x:Class="CSharpCrawler.Views.FetchResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FetchResource">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="输入网址" VerticalAlignment="Center"></Label>
            <TextBox Margin="60,0,260,0" VerticalContentAlignment="Center" Name="tbox_Url" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label Content="指定编码集" HorizontalAlignment="Right" Margin="0,0,180,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <ComboBox Width="80" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="0" Name="combox_Encoding" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="自动"></ComboBoxItem>
                <ComboBoxItem Content="UTF-8"></ComboBoxItem>
                <ComboBoxItem Content="GB2312"></ComboBoxItem>
            </ComboBox>
            <Button Content="获取" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Name="btn_Fetch" Click="btn_Fetch_Click" Style="{StaticResource GlobalButtonStyle}"></Button>
        </Grid>

        <StackPanel Name="stackpanel" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Page>
