CSharpCrawler/Views/InvokeWebAPI.xaml

<Page x:Class="CSharpCrawler.Views.InvokeWebAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvokeWebAPI">

    <TabControl Background="Transparent">
        <TabItem Header="实时天气查询">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Label Content="选择城市" VerticalAlignment="Center"></Label>
                    <ComboBox Margin="60,0,100,0" VerticalContentAlignment="Center" Name="combox_City" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left"></ComboBox>

                    <Button Content="获取天气" HorizontalAlignment="Left" Margin="270,0,10,0" Width="80" Style="{StaticResource GlobalButtonStyle}" Name="btn_QueryWeather" Click="btn_QueryWeather_Click"></Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="结果" Grid.Column="0" Name="groupbox_Result">
                        
                    </GroupBox>

                    <GroupBox Header="天气" Grid.Column="1" Name="groupbox_Weather">
                        
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Bing每日图片">
            <Grid>
                <Button Width="88" Height="28" Content="获取" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource GlobalButtonStyle}" Name="btn_BingImage" Click="btn_BingImage_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
