CSharpCrawler/Views/MultiThread.xaml

<Page x:Class="CSharpCrawler.Views.MultiThread"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MultiThread">

    <Grid>
        <TabControl Background="Transparent" ItemContainerStyle="{StaticResource StyleTabItem}">
            <TabItem Header="多线程抓取" Width="100" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Label Content="输入网址" VerticalAlignment="Center"></Label>
                        <TextBox Margin="60,0,100,0" VerticalContentAlignment="Center" Name="tbox_Url" Style="{StaticResource TextBoxStyle}"></TextBox>

                        <Button Content="获取" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Name="btn_Fetch" Click="btn_Fetch_Click" Style="{StaticResource GlobalButtonStyle}"></Button>
                    </Grid>

                    <Grid Name="stackpanel" Grid.Row="1">
                        <RichTextBox Name="rtbox_Content" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    <Run xml:space="preserve" FontWeight="Bold" FontSize="15" Foreground="{DynamicResource AccentBaseColor}">输入网址后，单击【获取】按钮，将会获取当前页面上的全部a标签。然后开启多线程抓取这些a标签中的网址，并输出每个网址的标题</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>

                    <Label Name="lbl_Status"  HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
