CSharpCrawler/Views/RegularExpressionUsage.xaml

<Page x:Class="CSharpCrawler.Views.RegularExpressionUsage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RegularExpressionUsage">

    <Grid>
        <TabControl Background="Transparent" ItemContainerStyle="{StaticResource StyleTabItem}">
            <TabItem Header="正则表达式使用" Width="100" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header=".Net正则表达式快速参考" Foreground="Black">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Image Grid.Column="0" Source="../doc/.Net regular expression quick reference.png" Stretch="UniformToFill"  Name="image"/>
                        </ScrollViewer>
                    </GroupBox>

                    <StackPanel Grid.Column="1">
                        <GroupBox Header="输入要匹配的内容" Foreground="Black" Height="300">
                            <RichTextBox Name="rtbx_Content" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                        
                        <Label Content="输入pattern" Margin="0,20,0,0"/>
                        <TextBox  Margin="5" Style="{StaticResource TextBoxStyle}" Name="tbox_Pattern"/>
                        <Label Content="匹配状态"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Name="tbox_MatchStatus"></TextBox>
                        <Label Content="匹配结果"/>
                        <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Name="listview_MatchResult" Height="100">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity=".6"/>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="30"/>
                                    <GridViewColumn Header="结果" Width="400" DisplayMemberBinding="{Binding Result}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="分组"/>
                        <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Name="listview_GroupResult" Height="100">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity=".6"/>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="30"/>
                                    <GridViewColumn Header="结果" Width="400" DisplayMemberBinding="{Binding Result}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="匹配" HorizontalAlignment="Center" Style="{StaticResource GlobalButtonStyle}" Name="btn_Match" Click="btn_Match_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="常用匹配模式" Width="100" Height="30">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
