CSharpCrawler/Views/RegularExpressionUsage.xaml

<Page x:Class="CSharpCrawler.Views.RegularExpressionUsage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RegularExpressionUsage">

    <Grid>
        <TabControl Background="Transparent" ItemContainerStyle="{StaticResource StyleTabItem}">
            <TabItem Header="正则表达式使用" Width="100" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header=".Net正则表达式快速参考" Foreground="Black">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Image Grid.Column="0" Source="../doc/.Net regular expression quick reference.png" Stretch="UniformToFill"  Name="image"/>
                        </ScrollViewer>
                    </GroupBox>

                    <StackPanel Grid.Column="1">
                        <GroupBox Header="输入要匹配的内容" Foreground="Black" Height="300">
                            <RichTextBox Name="rtbx_Content" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                        
                        <Label Content="输入pattern" Margin="0,20,0,0"/>
                        <TextBox  Margin="5" Style="{StaticResource TextBoxStyle}" Name="tbox_Pattern"/>
                        <Label Content="匹配状态"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Name="tbox_MatchStatus"></TextBox>
                        <Label Content="匹配结果"/>
                        <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Name="listview_MatchResult" Height="100">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity=".6"/>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="30"/>
                                    <GridViewColumn Header="结果" Width="400" DisplayMemberBinding="{Binding Result}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="分组"/>
                        <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Name="listview_GroupResult" Height="100">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity=".6"/>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="30"/>
                                    <GridViewColumn Header="结果" Width="400" DisplayMemberBinding="{Binding Result}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="匹配" HorizontalAlignment="Center" Style="{StaticResource GlobalButtonStyle}" Name="btn_Match" Click="btn_Match_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="分组构造" Width="100" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="匹配的子表达式">
                        <Grid>
                            <Label Content="模式" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="(\w+)\s(\1)\W" HorizontalAlignment="Left" Width="300" Margin="40,0,0,0">
                                <TextBox.ToolTip>
                                    <ToolTip Content=" (\w+)	匹配一个或多个单词字符。 这是第一个捕获组。&#x0a;\s	与空白字符匹配。&#x0a;(\1)与第一个捕获组捕获中的字符串匹配。 这是第二个捕获组。 该示例将其指定到捕获组上，以便可从 Match.Index 属性返回。&#x0a;\W	匹配包括空格和标点符号的一个非单词字符。 这样可以防止正则表达式模式匹配从第一个捕获组的单词开头的单词。"></ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="输入"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="350,0,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Width="400" Margin="390,0,0,0" Text="not not bad"/>
                            <Button Content="匹配" HorizontalAlignment="Left" Margin="800,0,0,0" Style="{StaticResource GlobalButtonStyle}" Click="Match_Event"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Margin="900,0,0,0" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="命名匹配的子表达式" Grid.Row="1">
                        <Grid>
                            <Label Content="模式" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="(?&lt;match&gt;(\w+)\s(\1))\W" HorizontalAlignment="Left" Width="300" Margin="40,0,0,0">
                                <TextBox.ToolTip>
                                    <ToolTip Content=" (\w+)	匹配一个或多个单词字符。 这是第一个捕获组。&#x0a;\s	与空白字符匹配。&#x0a;(\1)与第一个捕获组捕获中的字符串匹配。 这是第二个捕获组。 该示例将其指定到捕获组上，以便可从 Match.Index 属性返回。&#x0a;\W	匹配包括空格和标点符号的一个非单词字符。 这样可以防止正则表达式模式匹配从第一个捕获组的单词开头的单词。"></ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="输入"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="350,0,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Width="400" Margin="390,0,0,0" Text="not not bad"/>
                            <Button Content="匹配" HorizontalAlignment="Left" Margin="800,0,0,0" Style="{StaticResource GlobalButtonStyle}" Click="Match_Event"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Margin="900,0,0,0" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="平衡组定义" Grid.Row="2">
                        <Grid>
                            
                           
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="非捕获组" Grid.Row="3">
                        <Grid>
                            <Label Content="模式" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="(?:\b(?:\w+)\W*)+\." HorizontalAlignment="Left" Width="300" Margin="40,0,0,0">
                                <TextBox.ToolTip>
                                    <ToolTip Content=" \b    在单词边界处开始匹配。&#x0a;(?:\w+)    匹配一个或多个单词字符。 不将匹配的文本分配给捕获的组。&#x0a;\W*    匹配零个或多个非单词字符。&#x0a;(?:\b(?:\w+)\W*)+    一次或多次匹配跟在零个或多个非单词字符后面以单词边界开头的一个或多个单词字符的模式。 不将匹配的文本分配给捕获的组。&#x0a;\.    匹配句点"></ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="输入"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="350,0,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Width="400" Margin="390,0,0,0" Text="This is a simple sentence."/>
                            <Button Content="匹配" HorizontalAlignment="Left" Margin="800,0,0,0" Style="{StaticResource GlobalButtonStyle}" Click="Match_Event"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Margin="900,0,0,0" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="组选项" Grid.Row="4">
                        
                    </GroupBox>

                    <GroupBox Header="零宽度正预测先行断言" Grid.Row="5">
                        <Grid>
                            <Label Content="模式" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="\w+(?=\saaa\b)" HorizontalAlignment="Left" Width="300" Margin="40,0,0,0">
                                <TextBox.ToolTip>
                                    <ToolTip Content="\w+    匹配单词。&#x0a;\s    匹配空格。&#x0a;(?=\saaa)    确定单词字符是否后接空白字符和字符串aaa，其在单词边界处结束。 如果如此，则匹配成功。"></ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="输入"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="350,0,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Width="400" Margin="390,0,0,0" Text="Hello World aaa"/>
                            <Button Content="匹配" HorizontalAlignment="Left" Margin="800,0,0,0" Style="{StaticResource GlobalButtonStyle}" Click="Match_Event"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Margin="900,0,0,0" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="零宽度负预测先行断言" Grid.Row="6">
                        <Grid>
                            <Label Content="模式" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="\b(?!He)\w+\b" HorizontalAlignment="Left" Width="300" Margin="40,0,0,0">
                                <TextBox.ToolTip>
                                    <ToolTip Content="\b    匹配单词边界。&#x0a;(?!He)     确定接下来的两个的字符是否为He。 如果没有，则可能匹配。&#x0a;\w+     匹配单词。&#x0a;\b    匹配单词边界"></ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="输入"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="350,0,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Width="400" Margin="390,0,0,0" Text="Hello World aaa"/>
                            <Button Content="匹配" HorizontalAlignment="Left" Margin="800,0,0,0" Style="{StaticResource GlobalButtonStyle}" Click="Match_Event"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Margin="900,0,0,0" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="常用匹配模式" Width="100" Height="30">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="匹配数字"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8" Text="\d+或[0-9]+"/>
                        <Label Content="匹配单词"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8" Text="\w+ (说明：\w+是匹配全部单词，中文和英文都可以)"/>
                        <Label Content="匹配中文"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8" Text="[\u4E00-\u9FA5]+"/>
                        <Label Content="匹配IP"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8" Text="\d+.\d+.\d+.\d+"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        <Label Content="匹配网址"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,300,8"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
