CSharpCrawler/Views/RobotsProtocol.xaml

<Page x:Class="CSharpCrawler.Views.RobotsProtocol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RobotsProtocol">

    <Grid>
        <TabControl>
            <TabItem Header="简介" Style="{StaticResource StyleTabItem}">
                <RichTextBox Name="lbl_Content"></RichTextBox>
            </TabItem>

            <TabItem Header="读取" Style="{StaticResource StyleTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Label Content="输入网址" VerticalAlignment="Center"></Label>
                        <TextBox Margin="60,0,100,0" VerticalContentAlignment="Center" Name="tbox_Url" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Button Content="读取" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Name="btn_Fetch" Click="btn_Fetch_Click" Style="{StaticResource GlobalButtonStyle}"></Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Grid.Row="1" LineHeight="20" TextWrapping="Wrap" Name="lbl_Result" Foreground="Black" Margin="10"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
