CSharpCrawler/Views/Setting.xaml

<Page x:Class="CSharpCrawler.Views.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Setting">

    <StackPanel>
        <Label Content="抓取设置" Style="{StaticResource TitleLabelStyle}"></Label>
        <Separator></Separator>
        <WrapPanel Height="200">
            <CheckBox Content="忽略Url检验" ToolTip="正则匹配Url规则目前不完善，默认开启" Style="{StaticResource CheckBoxStyle}" Margin="5" Name="cbox_UrlCheck" Checked="cbox_UrlCheck_Checked" Unchecked="cbox_UrlCheck_Unchecked"></CheckBox>
        </WrapPanel>
        <Label Content="全局设置" Style="{StaticResource TitleLabelStyle}"></Label>
        <Separator></Separator>
        <Label Content="纯色背景"></Label>
        <WrapPanel Name="BackgroundSettingPanel">
            <Border Width="100" Height="100" Margin="10" CornerRadius="10" Cursor="Hand" MouseDown="ChangeBackground_MouseDown" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity=".8"/>
                </Border.Background>
            </Border>
            <Border Width="100" Height="100" Margin="10" CornerRadius="10" Cursor="Hand" MouseDown="ChangeBackground_MouseDown" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                        <GradientStop Color="#FFFFF9F9" Offset="0"/>
                        <GradientStop Color="#FFA49B96" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </WrapPanel>
        <Label Content="图片背景"></Label>
        <WrapPanel Name="ImgBackgroundSettingPanel">
           
        </WrapPanel>
        <Label Content="背景透明度"></Label>
        <Slider Style="{StaticResource SliderStyle}" Width="100" SnapsToDevicePixels="True" Minimum="0" Maximum="1" Height="10" HorizontalAlignment="Left" ValueChanged="slider_Opacity_ValueChanged" Margin="10" Name="slider_Opacity"/>
        <Label Content="背景嵌入"></Label>
        <CheckBox Style="{StaticResource CheckBoxStyle}" Content="启用背景嵌入" Margin="5" ToolTip="启用背景嵌入功能后，毛玻璃效果会更加明显" Name="cbx_HostWindow" Checked="cbx_HostWindow_Checked" Unchecked="cbx_HostWindow_Unchecked"/>
        <Label Content="主题"></Label>
        <WrapPanel Name="ThemeSettingPanel">
            <Border Width="100" Height="100" Margin="10" CornerRadius="10" Cursor="Hand" MouseDown="ChangeTheme_MouseDown" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}">
                <Border.Background>
                    <SolidColorBrush Color="#1fcc7b"/>
                </Border.Background>
            </Border>
            <Border Width="100" Height="100" Margin="10" CornerRadius="10" Cursor="Hand" MouseDown="ChangeTheme_MouseDown" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}">
                <Border.Background>
                    <SolidColorBrush Color="#71c9ce"/>
                </Border.Background>
            </Border>
        </WrapPanel>
    </StackPanel>
</Page>
