CSharpCrawler/Views/SimulateLogin.xaml

<Page x:Class="CSharpCrawler.Views.SimulateLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCrawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SimulateLogin">

    <Grid>
        <Grid>
            <TabControl Background="Transparent" ItemContainerStyle="{StaticResource StyleTabItem}">
                <TabItem Header="使用Cookie" Width="100" Height="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <GroupBox>
                            <GroupBox.Header>
                                <Hyperlink NavigateUri="https://i.360.cn/" TargetName="frame_Browser">模拟登录360个人中心</Hyperlink>
                            </GroupBox.Header>
                            <Grid>
                                <Label Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="55,0,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_UserName" LostFocus="tbox_UserName_LostFocus"/>
                                <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0"/>
                                <TextBox Margin="300,0,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_Password"/>
                                <Grid HorizontalAlignment="Left" Name="grid_Captcha">
                                    <Label Content="验证码" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,0,0,0"/>
                                    <Image Width="100" HorizontalAlignment="Left" Margin="550,0,0,0" Name="img_Captcha"/>
                                    <TextBox HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="660,0,0,0" Style="{StaticResource TextBoxStyle}" Name="tbox_Captcha"/>
                                </Grid>
                                <Button Content="登录" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="930,0,5,0" Name="btn_Login" Click="btn_Login_Click"/>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Header="浏览器">
                                    <Frame Name="frame_Browser"/>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="登录前">
                                    <RichTextBox Name="rtbox_BeforeLoginContent" Background="Transparent"/>
                                </GroupBox>
                            </Grid>

                            <GroupBox Grid.Column="1" Header="登录后">
                                <RichTextBox Name="rtbox_AfterLoginContent" Background="Transparent"/>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Name="lbl_Status" HorizontalAlignment="Left" FontWeight="Bold"></Label>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="使用Selenium" Width="100" Height="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <GroupBox>
                            <GroupBox.Header>
                                <Hyperlink NavigateUri="https://i.360.cn/" TargetName="frame_Browser_Selenium">模拟登录360个人中心</Hyperlink>
                            </GroupBox.Header>
                            <Grid>
                                <Label Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="55,0,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_UserName_Selenium" LostFocus="tbox_UserName_LostFocus"/>
                                <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0"/>
                                <TextBox Margin="300,0,0,0" Width="150" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Name="tbox_Password_Selenium"/>
                                <Grid HorizontalAlignment="Left" Name="grid_Captcha_Selenium">
                                    <Label Content="验证码" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,0,0,0"/>
                                    <Image Width="100" HorizontalAlignment="Left" Margin="550,0,0,0" Name="img_Captcha_Selenium"/>
                                    <TextBox HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="660,0,0,0" Style="{StaticResource TextBoxStyle}" Name="tbox_Captcha_Selenium"/>
                                </Grid>
                                <Button Content="登录" Style="{StaticResource GlobalButtonStyle}" HorizontalAlignment="Left" Margin="930,0,5,0" Name="btn_Login_Selenium" Click="btn_Login_Selenium_Click"/>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Header="浏览器">
                                    <Frame Name="frame_Browser_Selenium"/>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="登录前">
                                    <RichTextBox Name="rtbox_BeforeLoginContent_Selenium" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </GroupBox>
                            </Grid>

                            <GroupBox Grid.Column="1" Header="登录后">
                                <RichTextBox Name="rtbox_AfterLoginContent_Selenium" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Name="lbl_Status_Selenium" HorizontalAlignment="Left" FontWeight="Bold"></Label>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
