CSharpCrawler/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSharpCrawler.Controls">


    <Style TargetType="{x:Type local:TextImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextImage}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Pink"                          
                            x:Name="border"
                            CornerRadius="5">

                        <Grid Margin="5">
                            <Image Source="{Binding Image,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="UniformToFill"></Image>
                            <Canvas Name="canvas">
                                <Grid  Background="White" Opacity="0" Name="grid" Width="{Binding ElementName=canvas,Path=ActualWidth}" Height="30">
                                    <Label Content="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                </Grid>
                            </Canvas>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation From="30" To="0" Duration="0:0:0.5" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Canvas.Bottom)"/>
                                    <DoubleAnimation From="0" To="0.5" Duration="0:0:0.3" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation From="0" To="30" Duration="0:0:0.5" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Canvas.Bottom)"/>
                                    <DoubleAnimation From="0.5" To="0" Duration="0:0:0.3" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
