CSharpCrawler/MainWindow.xaml

<Window x:Class="CSharpCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C#网络爬虫程序" Height="790" Width="1400" WindowStartupLocation="CenterScreen" Style="{StaticResource newStyle}" Closed="Window_Closed" Icon="./crawler.png" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity=".8">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFF9FDFB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--背景元素-->
        <Grid  Grid.RowSpan="2" Panel.ZIndex="-1" Grid.Row="0">
            <MediaElement x:Name="mediaelement" Stretch="UniformToFill" Volume="1" MediaEnded="mediaelement_MediaEnded"  LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,0" >
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                
                <WrapPanel Grid.Row="0">
                    <ToggleButton Content="原理" Name="btn_Basic" Click="btn_Basic_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="爬虫协议" Name="btn_RobotsProtocol" Click="btn_RobotsProtocol_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="正则表达式的使用" Name="btn_RegularExpression" Click="btn_RegularExpression_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="Web API调用" Name="btn_WebAPI" Click="btn_WebAPI_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="获取网页源码" Name="btn_FetchResource" Click="btn_FetchResource_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="获取动态网页源码" Name="btn_FetchDynamicResource" Click="btn_FetchDynamicResource_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="获取网页DOM" Name="btn_FetchResourceWithDOM" Click="btn_FetchResourceWithDOM_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton  Content="抓取Url" Name="btn_FetchUrl" Click="btn_FetchUrl_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton  Content="抓取图像" Name="btn_FetchImage" Click="btn_FetchImage_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton  Content="抓取图像╮(￣▽￣)╭" Name="btn_FetchImageEx" Click="btn_FetchImageEx_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="文件下载" Name="btn_FileDownLoad" Click="btn_FileDownLoad_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="必应图片搜索" Name="btn_BingImageSearch" Click="btn_BingImageSearch_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="爬虫数据存储" Name="btn_DataStorage" Click="btn_DataStorage_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <!--<ToggleButton Content="网页相似度计算" Name="btn_SimilarityCalc" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>-->
                    <ToggleButton Content="小例子-全国家常菜价格统计" Name="btn_DishesPrice" Click="btn_DishesPrice_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="模拟登陆" Name="btn_SimulateLogin" Click="btn_SimulateLogin_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                    <ToggleButton Content="设置" Name="btn_Setting" Click="btn_Setting_Click" Style="{StaticResource ListButtonStyle}" Checked="ToggleButton_Checked"/>
                </WrapPanel>
            </Border>

            <Frame NavigationUIVisibility="Hidden" Name="frame" Grid.Column="1"/>
        </Grid>
    </Grid>


</Window>
