CSharpCrawler/MainWindow.xaml

<Window x:Class="CSharpCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C#网络爬虫程序" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Style="{StaticResource newStyle}" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFF9F9" Offset="0"/>
            <GradientStop Color="#FFA49B96" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,0" >
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".2"/>
            </Border.Background>
            <WrapPanel Grid.Row="0">
                <Button Content="原理" Name="btn_Basic" Click="btn_Basic_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="Web API调用" Name="btn_WebAPI" Click="btn_WebAPI_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="获取网页源码" Name="btn_FetchResource" Click="btn_FetchResource_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="获取动态网页源码" Name="btn_FetchDynamicResource" Click="btn_FetchDynamicResource_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="以DOM访问网页" Name="btn_FetchResourceWithDOM" Click="btn_FetchResourceWithDOM_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button  Content="抓取Url" Name="btn_FetchUrl" Click="btn_FetchUrl_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button  Content="抓取图像" Name="btn_FetchImage" Click="btn_FetchImage_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="模拟登陆" Name="btn_SimulateLogin" Click="btn_SimulateLogin_Click" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="网页相似度计算" Name="btn_SimilarityCalc" Style="{StaticResource ListButtonStyle}"/>
                <Button Content="设置" Name="btn_Setting" Click="btn_Setting_Click" Style="{StaticResource ListButtonStyle}"/>
            </WrapPanel>
        </Border>

        <Frame NavigationUIVisibility="Hidden" Name="frame" Grid.Column="1"/>
    </Grid>
</Window>
